<!DOCTYPE html>
<html>
<head>
    <title>Rank Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
           
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            height: 35px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #ff9900;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin: auto;
            margin-bottom: 15px;
        }
        .predic{
            color: #2874f0;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Enter a Rank</h1>
    <form method="POST" action="/predict">
        <label for="rank">Rank:</label>
        <input type="text" id="rank" name="rank" required>
        <br>
        <input type="submit" value="Predict">
        Want to predict rank of colleges? <a href="/ScorePredictor" class="predic">Click Here!!</a>
    </form>
</body>
</html>